======================================================================
  PicoRV32 AES Accelerator Benchmark Statistics
======================================================================

Test Configuration:
  Number of runs: 10
  Date: Thu Dec 18 11:15:52 PM PKT 2025
  Output directory: benchmark_10runs_20251218_231334

Test Results:
  Passed: 10
  Failed: 0
  Success Rate: 100.00%

======================================================================
  Performance Statistics
======================================================================

Software Encryption Cycles:
  Mean:    31456.00
  Min:     31456
  Max:     31456
  StdDev:  0

Software Decryption Cycles:
  Mean:    277239.00
  Min:     277239
  Max:     277239
  StdDev:  0

Hardware Encryption Cycles:
  Mean:    1132.00
  Min:     1132
  Max:     1132
  StdDev:  0

Hardware Decryption Cycles:
  Mean:    1111.00
  Min:     1111
  Max:     1111
  StdDev:  0

Total Cycles:
  Mean:    372817.00
  Min:     372817
  Max:     372817
  StdDev:  0

Total Instructions:
  Mean:    84456.00
  Min:     84456
  Max:     84456
  StdDev:  0

CPI (Cycles Per Instruction):
  Mean:    4.41
  Min:     4.41
  Max:     4.41
  StdDev:  0

======================================================================
  Hardware Acceleration Speedup
======================================================================

Encryption Speedup: 27.78x faster
Decryption Speedup: 249.54x faster

======================================================================

